/**
 * @fileoverview This file is generated by the Angular template compiler.
 * Do not edit.
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride}
 */
 /* tslint:disable */


import * as i0 from '@angular/core';
import * as i1 from './app.module';
import * as i2 from './app.component';
import * as i3 from './views/intro/intro.component.ngfactory';
import * as i4 from './views/main/main.component.ngfactory';
import * as i5 from './views/reopener/reopener.component.ngfactory';
import * as i6 from './components/overlay/overlay.component.ngfactory';
import * as i7 from './app.component.ngfactory';
import * as i8 from '@angular/common';
import * as i9 from '@angular/platform-browser';
import * as i10 from '@angular/http';
import * as i11 from './components/overlay/overlay.component';
import * as i12 from './services/remoteImage.service';
import * as i13 from './services/signalrLoopback.service';
import * as i14 from '@ngrx/store';
import * as i15 from './services/social-networks/shareWindow.service';
import * as i16 from './reducers/viewReducer';
import * as i17 from './reducers/modelReducer';
import * as i18 from './reducers/uiReducer';
import * as i19 from './services/performance.service';
import * as i20 from './services/tracking.service';
export const AppModuleNgFactory:i0.NgModuleFactory<i1.AppModule> = i0.ɵcmf(i1.AppModule,
    [i2.AppComponent],(_l:any) => {
      return i0.ɵmod([i0.ɵmpd(512,i0.ComponentFactoryResolver,i0.ɵCodegenComponentFactoryResolver,
          [[8,[i3.IntroComponentNgFactory,i4.MainComponentNgFactory,i5.ReopenerComponentNgFactory,
              i6.OverlayComponentNgFactory,i7.AppComponentNgFactory]],[3,i0.ComponentFactoryResolver],
              i0.NgModuleRef]),i0.ɵmpd(5120,i0.LOCALE_ID,i0.ɵm,[[3,i0.LOCALE_ID]]),
          i0.ɵmpd(4608,i8.NgLocalization,i8.NgLocaleLocalization,[i0.LOCALE_ID]),i0.ɵmpd(4608,
              i0.Compiler,i0.Compiler,([] as any[])),i0.ɵmpd(5120,i0.APP_ID,i0.ɵf,
              ([] as any[])),i0.ɵmpd(5120,i0.IterableDiffers,i0.ɵk,([] as any[])),
          i0.ɵmpd(5120,i0.KeyValueDiffers,i0.ɵl,([] as any[])),i0.ɵmpd(4608,i9.DomSanitizer,
              i9.ɵe,[i8.DOCUMENT]),i0.ɵmpd(6144,i0.Sanitizer,(null as any),[i9.DomSanitizer]),
          i0.ɵmpd(4608,i9.HAMMER_GESTURE_CONFIG,i9.HammerGestureConfig,([] as any[])),
          i0.ɵmpd(5120,i9.EVENT_MANAGER_PLUGINS,(p0_0:any,p1_0:any,p2_0:any,p2_1:any) => {
            return [new i9.ɵDomEventsPlugin(p0_0),new i9.ɵKeyEventsPlugin(p1_0),new i9.ɵHammerGesturesPlugin(p2_0,
                p2_1)];
          },[i8.DOCUMENT,i8.DOCUMENT,i8.DOCUMENT,i9.HAMMER_GESTURE_CONFIG]),i0.ɵmpd(4608,
              i9.EventManager,i9.EventManager,[i9.EVENT_MANAGER_PLUGINS,i0.NgZone]),
          i0.ɵmpd(135680,i9.ɵDomSharedStylesHost,i9.ɵDomSharedStylesHost,[i8.DOCUMENT]),
          i0.ɵmpd(4608,i9.ɵDomRendererFactory2,i9.ɵDomRendererFactory2,[i9.EventManager,
              i9.ɵDomSharedStylesHost]),i0.ɵmpd(6144,i0.RendererFactory2,(null as any),
              [i9.ɵDomRendererFactory2]),i0.ɵmpd(6144,i9.ɵSharedStylesHost,(null as any),
              [i9.ɵDomSharedStylesHost]),i0.ɵmpd(4608,i0.Testability,i0.Testability,
              [i0.NgZone]),i0.ɵmpd(4608,i9.Meta,i9.Meta,[i8.DOCUMENT]),i0.ɵmpd(4608,
              i9.Title,i9.Title,[i8.DOCUMENT]),i0.ɵmpd(4608,i10.BrowserXhr,i10.BrowserXhr,
              ([] as any[])),i0.ɵmpd(5120,i10.XSRFStrategy,i10.ɵb,([] as any[])),i0.ɵmpd(4608,
              i10.XHRBackend,i10.XHRBackend,[i10.BrowserXhr,i10.ResponseOptions,i10.XSRFStrategy]),
          i0.ɵmpd(5120,i10.Http,i10.ɵc,[i10.XHRBackend,i10.RequestOptions]),i0.ɵmpd(4608,
              i11.OverlayService,i11.OverlayService,([] as any[])),i0.ɵmpd(4608,i12.RemoteImageService,
              i12.RemoteImageService,([] as any[])),i0.ɵmpd(4608,i13.LoopbackService,
              i13.LoopbackService,[i14.Store]),i0.ɵmpd(4608,i15.SocialNetworkShareWindowService,
              i15.SocialNetworkShareWindowService,([] as any[])),i0.ɵmpd(512,i8.CommonModule,
              i8.CommonModule,([] as any[])),i0.ɵmpd(1024,i0.ErrorHandler,i9.ɵa,([] as any[])),
          i0.ɵmpd(1024,i0.APP_INITIALIZER,(p0_0:any,p0_1:any) => {
            return [i9.ɵc(p0_0,p0_1)];
          },[[2,i9.NgProbeToken],[2,i0.NgProbeToken]]),i0.ɵmpd(512,i0.ApplicationInitStatus,
              i0.ApplicationInitStatus,[[2,i0.APP_INITIALIZER]]),i0.ɵmpd(131584,i0.ɵe,
              i0.ɵe,[i0.NgZone,i0.ɵConsole,i0.Injector,i0.ErrorHandler,i0.ComponentFactoryResolver,
                  i0.ApplicationInitStatus]),i0.ɵmpd(2048,i0.ApplicationRef,(null as any),
              [i0.ɵe]),i0.ɵmpd(512,i0.ApplicationModule,i0.ApplicationModule,[i0.ApplicationRef]),
          i0.ɵmpd(512,i9.BrowserModule,i9.BrowserModule,[[3,i9.BrowserModule]]),i0.ɵmpd(512,
              i10.HttpModule,i10.HttpModule,([] as any[])),i0.ɵmpd(512,i10.JsonpModule,
              i10.JsonpModule,([] as any[])),i0.ɵmpd(131584,i14.ActionsSubject,i14.ActionsSubject,
              ([] as any[])),i0.ɵmpd(2048,i14.ReducerManagerDispatcher,(null as any),
              [i14.ActionsSubject]),i0.ɵmpd(256,i14._INITIAL_STATE,i1.getInitialState,
              ([] as any[])),i0.ɵmpd(1024,i14.INITIAL_STATE,i14._initialStateFactory,
              [i14._INITIAL_STATE]),i0.ɵmpd(256,i14._INITIAL_REDUCERS,{view:i16.viewReducer,
              model:i17.modelReducer,UI:i18.uiReducer},([] as any[])),i0.ɵmpd(2048,
              i14._STORE_REDUCERS,(null as any),[i14._INITIAL_REDUCERS]),i0.ɵmpd(1024,
              i14.INITIAL_REDUCERS,i14._createStoreReducers,[i0.Injector,i14._INITIAL_REDUCERS,
                  i14._STORE_REDUCERS]),i0.ɵmpd(256,i14._REDUCER_FACTORY,i14.combineReducers,
              ([] as any[])),i0.ɵmpd(256,i14.META_REDUCERS,([] as any[]),([] as any[])),
          i0.ɵmpd(1024,i14.REDUCER_FACTORY,i14.createReducerFactory,[i14._REDUCER_FACTORY,
              i14.META_REDUCERS]),i0.ɵmpd(131584,i14.ReducerManager,i14.ReducerManager,
              [i14.ReducerManagerDispatcher,i14.INITIAL_STATE,i14.INITIAL_REDUCERS,
                  i14.REDUCER_FACTORY]),i0.ɵmpd(2048,i14.ReducerObservable,(null as any),
              [i14.ReducerManager]),i0.ɵmpd(131584,i14.ScannedActionsSubject,i14.ScannedActionsSubject,
              ([] as any[])),i0.ɵmpd(512,i14.StoreRootModule,i14.StoreRootModule,[i14.ActionsSubject,
              i14.ReducerObservable,i14.ScannedActionsSubject]),i0.ɵmpd(131584,i14.State,
              i14.State,[i14.ActionsSubject,i14.ReducerObservable,i14.ScannedActionsSubject,
                  i14.INITIAL_STATE]),i0.ɵmpd(2048,i14.StateObservable,(null as any),
              [i14.State]),i0.ɵmpd(512,i14.Store,i14.Store,[i14.StateObservable,i14.ActionsSubject,
              i14.ReducerManager]),i0.ɵmpd(512,i10.ɵg,i10.ɵg,([] as any[])),i0.ɵmpd(512,
              i10.ResponseOptions,i10.BaseResponseOptions,([] as any[])),i0.ɵmpd(512,
              i10.JSONPBackend,i10.ɵa,[i10.ɵg,i10.ResponseOptions]),i0.ɵmpd(512,i10.RequestOptions,
              i10.BaseRequestOptions,([] as any[])),i0.ɵmpd(1024,i10.Jsonp,i10.ɵd,
              [i10.JSONPBackend,i10.RequestOptions]),i0.ɵmpd(512,i19.PerformanceService,
              i19.PerformanceService,[i10.Jsonp,i14.Store]),i0.ɵmpd(512,i20.TrackingService,
              i20.TrackingService,[i10.Jsonp,i14.Store]),i0.ɵmpd(512,i1.AppModule,
              i1.AppModule,[i14.Store,i19.PerformanceService,i20.TrackingService])]);
    });
//# sourceMappingURL=data:application/json;base64,eyJmaWxlIjoiQzovR2l0L1BsYXRmb3JtL0ZsaXBUb1NpdGUvZGlzdC1hcHBzL2NvbmZpcm1hdGlvbi94L2NsaWVudC9zcmMvYXBwLm1vZHVsZS5uZ2ZhY3RvcnkudHMiLCJ2ZXJzaW9uIjozLCJzb3VyY2VSb290IjoiIiwic291cmNlcyI6WyJuZzovLy9DOi9HaXQvUGxhdGZvcm0vRmxpcFRvU2l0ZS9kaXN0LWFwcHMvY29uZmlybWF0aW9uL3gvY2xpZW50L3NyYy9hcHAubW9kdWxlLnRzIl0sInNvdXJjZXNDb250ZW50IjpbIiAiXSwibWFwcGluZ3MiOiJBQUFBOzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7OzsifQ==
